RentalModeOn/RentalModeOn/Views/Detail/KaryawanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:RentalModeOn.ViewModels"
             mc:Ignorable="d"
             x:Class="RentalModeOn.Views.Detail.KaryawanPage" Title="Karyawan">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="300" WidthRequest="200">
            <Label Text="Karyawan" Margin="0,15,0,0" FontSize="20" BackgroundColor="Accent" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Image Source="akun" Margin="10,15,0,0" BackgroundColor="Accent" HorizontalOptions="Start" VerticalOptions="Start"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout HeightRequest="180" Margin="15,10,15,0" Spacing="0">
                    <chart:SfChart x:Name="LineCharKaryawan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AreaBorderColor="Black" AreaBorderWidth="2">

                        <chart:SfChart.BindingContext>
                            <local:ViewModelLineChart/>
                        </chart:SfChart.BindingContext>

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Tahun 2019"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" PlotOffset="10" AxisLineOffset="10" >
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="10">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="100" Minimum="0" IsVisible="False">
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0"/>
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0"/>
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.ColorModel>
                            <chart:ChartColorModel Palette="Natural" />
                        </chart:SfChart.ColorModel>

                        <chart:LineSeries ItemsSource="{Binding DataLine1}" XBindingPath="Month" YBindingPath="Target"
                                          >
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="True" ShowMarker="true" 
                                                       MarkerBorderColor="#00bdae" MarkerBorderWidth="2" MarkerColor="White"/>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>


                    </chart:SfChart>
                </StackLayout>

                <StackLayout HeightRequest="200" Margin="15,10,15,0">
                    <chart:SfChart x:Name="LineCharKarawan2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AreaBorderColor="Black" AreaBorderWidth="2">

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Tahun 2020"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.BindingContext>
                            <local:ViewModelLineChart/>
                        </chart:SfChart.BindingContext>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" PlotOffset="10" AxisLineOffset="10">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="10">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0"/>
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.ColorModel>
                            <chart:ChartColorModel Palette="Natural" />
                        </chart:SfChart.ColorModel>

                        <chart:LineSeries ItemsSource="{Binding DataLine2}" XBindingPath="Month" YBindingPath="Target" 
                                          >
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="false" ShowMarker="true" 
                                                       MarkerBorderColor="#404041" MarkerBorderWidth="2" MarkerColor="White"/>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                    </chart:SfChart>
                </StackLayout>

                <StackLayout HeightRequest="180" Margin="15,10,15,0">
                    <chart:SfChart x:Name="LineCharKaryawan3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AreaBorderColor="Black" AreaBorderWidth="2">

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Tahun 2021"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.BindingContext>
                            <local:ViewModelLineChart/>
                        </chart:SfChart.BindingContext>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" PlotOffset="10" AxisLineOffset="10">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="10">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20" IsVisible="False">
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0"/>
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.ColorModel>
                            <chart:ChartColorModel Palette="Natural" />
                        </chart:SfChart.ColorModel>

                        <chart:LineSeries ItemsSource="{Binding DataLine1}" XBindingPath="Month" YBindingPath="Target" 
                                          >
                            <chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="True" ShowMarker="true"
                                                       MarkerBorderColor="#404041" MarkerBorderWidth="2" MarkerColor="White">
                                    <chart:ChartDataMarker.LabelStyle>
                                        <chart:DataMarkerLabelStyle BackgroundColor="Red"/>
                                    </chart:ChartDataMarker.LabelStyle>
                                </chart:ChartDataMarker>
                            </chart:LineSeries.DataMarker>
                        </chart:LineSeries>

                    </chart:SfChart>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>